// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* MY CODE */
@fontStyle: 'Courgette', cursive;

@fontStyle2: 'Dancing Script', cursive;

@fontColor: black;

@fontColor2: white;

.mixin {
	display: flex;
	flex-direction: column;
	line-height: 250%;
}

.mixin-two {
	display: flex;
	justify-content: space-around;
}

body {
	width: 100%;
	max-width: 1020px;
	padding: 1%;
	margin: 0 auto;
	
	@media (max-width: 500px) {
		width: 100%;
		margin: 0 auto;
	}
}

.container {
	width: 100%;
	padding: 1%;
	background: lightslategray;

	@media (max-width: 500px) {
		width: 95%;
		margin: 0 auto;
		background: lightblue;
	}

	nav {
		width: 50%;
		display: flex;
		justify-content: space-between;
		margin: 5% 0 5% 50%;

		@media (max-width: 500px) {
			width: 100%;
			margin: 0 auto;
			padding: 5% 0;
		}

		a {
			font-size: 1.2rem;
			text-decoration: none;
			color: @fontColor;
			font-family: @fontStyle;
			text-shadow: 1px 3px @fontColor2;
		}

	}

	.intro {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		margin: 5% 0;

		@media (max-width: 500px) {
			flex-direction: column-reverse;
		}

		h1 {
			font-size: 4rem;
			display: flex;
			align-items: flex-end;
			font-family: @fontStyle;
			text-shadow: 2px 4px @fontColor2;
			padding-top: 5%;
		}
	}

	.aboutMe {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: @fontStyle;

		h2 {
			font-size: 2rem;
			color: @fontColor2;
			margin-bottom: 5%;
			text-shadow: 2px 4px @fontColor;
		}

		p {
			font-size: 1.5rem;
		}

	}

	.middleContent {
		.mixin-two();
		margin: 10% 0;

		@media (max-width: 500px) {
			.mixin();
			justify-content: center;
			align-items: center;
		}

		h3 {
			font-size: 2rem;
			font-family: @fontStyle;
			margin-bottom: 5%;
			text-decoration: underline;
		}

		ul {
			color: @fontColor2;
			font-family: @fontStyle2;
			list-style: square;
			font-size: 1.5rem;	
		}


		.workHistory {
			.mixin();
			width: 45%;
			
			@media (max-width: 500px) {
				width: 90%;
				margin-bottom: 5%;
			}
		}

		.goodAt {
			.mixin();
			width: 45%;
			padding-left: 15%;

			@media (max-width: 500px) {
				width: 90%;
				padding: 0;
			}
		}
	}

	.contactMe {
		.mixin();
		justify-content: center;
		align-items: center;
		margin-bottom: 10%;

		p {
			font-size: 1.5rem;
			text-decoration: underline;
		}

		form {
			font-size: 1.5rem;
			margin-right: 25%;

			@media (max-width: 500px) {
				margin-right: 50%;			
			}

			input {
				width: 150%;
				height: 20%;
			}

			#contentBox {
				width: 150%;
				height: 50px;
			}

		}
}

}